# testproject

CRUDWebAppMaven/: .classpath  .project  pom.xml
CRUDWebAppMaven/src/main/webapp/WEB-INF/: web.xml
